/home2/onega/oss/wxWidgets-3.0.0/lib/libwx_baseu-3.0.so.0.0.0
/home2/onega/oss/wxWidgets-3.0.0/lib/libwx_gtk2u_core-3.0.so.0.0.0
/lib/ld-2.5.so
/lib/libc-2.5.so
/lib/libcap.so.1.10
/lib/libdbus-1.so.3.4.0
/lib/libdl-2.5.so
/lib/libexpat.so.0.5.0
/lib/libgcc_s-4.1.2-20080825.so.1
/lib/libglib-2.0.so.0.1200.3
/lib/libgmodule-2.0.so.0.1200.3
/lib/libgobject-2.0.so.0.1200.3
/lib/libgthread-2.0.so.0.1200.3
/lib/libm-2.5.so
/lib/libnsl-2.5.so
/lib/libnss_files-2.5.so
/lib/libpthread-2.5.so
/lib/librt-2.5.so
/usr/lib/gconv/ISO8859-1.so
/usr/lib/gconv/UTF-32.so
/usr/lib/gtk-2.0/2.10.0/engines/libclearlooks.so
/usr/lib/libatk-1.0.so.0.1212.0
/usr/lib/libcairo.so.2.9.2
/usr/lib/libdbus-glib-1.so.2.1.0
/usr/lib/libfontconfig.so.1.1.0
/usr/lib/libfreetype.so.6.3.10
/usr/lib/libgdk_pixbuf-2.0.so.0.1000.4
/usr/lib/libgdk-x11-2.0.so.0.1000.4
/usr/lib/libgtk-x11-2.0.so.0.1000.4
/usr/lib/libICE.so.6.3.0
/usr/lib/libjpeg.so.62.0.0
/usr/lib/libnotify.so.1.1.0
/usr/lib/libpango-1.0.so.0.1400.9
/usr/lib/libpangocairo-1.0.so.0.1400.9
/usr/lib/libpangoft2-1.0.so.0.1400.9
/usr/lib/libpng12.so.0.10.0
/usr/lib/libSM.so.6.0.0
/usr/lib/libstdc++.so.6.0.10
/usr/lib/libtiff.so.3.8.2
/usr/lib/libX11.so.6.2.0
/usr/lib/libXau.so.6.0.0
/usr/lib/libXcursor.so.1.0.2
/usr/lib/libXdmcp.so.6.0.0
/usr/lib/libXext.so.6.4.0
/usr/lib/libXfixes.so.3.1.0
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXi.so.6.0.0
/usr/lib/libXrandr.so.2.0.0
/usr/lib/libXrender.so.1.3.0
/usr/lib/libXxf86vm.so.1.0.0
/usr/lib/libz.so.1.2.3
/usr/lib/pango/1.5.0/modules/pango-basic-fc.so
[vdso]
