
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: LittleEndianExplicit
(0002,0000) UL    132                                    #     4,  1  MetaElementGroupLength
(0002,0001) OB    00\01                                  #     2,  1  FileMetaInformationVersion
(0002,0002) UI    =RETIRED_UltrasoundImageStorage        #    26,  1  MediaStorageSOPClassUID
(0002,0003) UI    [999.999.2.19941105.112000.2.107]      #    32,  1  MediaStorageSOPInstanceUID
(0002,0010) UI    =LittleEndianExplicit                  #    20,  1  TransferSyntaxUID
(0002,0012) UI    [999.999]                              #     8,  1  ImplementationClassUID

# Dicom-Data-Set
# Used TransferSyntax: LittleEndianExplicit
(0008,0000) UL    310                                    #     4,  1  IdentifyingGroupLength
(0008,0008) CS    [ORIGINAL\PRIMARY\TEE\0011]            #    26,  4  ImageType
(0008,0016) UI    =RETIRED_UltrasoundImageStorage        #    26,  1  SOPClassUID
(0008,0018) UI    [999.999.2.19941105.112000.2.107]      #    32,  1  SOPInstanceUID
(0008,0020) DA    [1994.11.05]                           #    10,  1  StudyDate
(0008,0023) DA    [1994.11.05]                           #    10,  1  ImageDate
(0008,0030) TM    [11:20:00]                             #     8,  1  StudyTime
(0008,0060) CS    [US]                                   #     2,  1  Modality
(0008,0070) LO    [Acme Products]                        #    14,  1  Manufacturer
(0008,0090) PN    [Anonymized]                           #    10,  1  ReferringPhysiciansName
(0008,1030) LO    [Echocardiogram]                       #    14,  1  StudyDescription
(0008,103e) LO    [Transesophageal Echocardiogram]       #    30,  1  SeriesDescription
(0008,2122) IS    [1]                                    #     2,  1  StageNumber
(0008,2124) IS    [1]                                    #     2,  1  NumberOfStages
(0008,2128) IS    [1]                                    #     2,  1  ViewNumber
(0008,212a) IS    [4]                                    #     2,  1  NumberOfViewsInStage
(0010,0000) UL    18                                     #     4,  1  PatientGroupLength
(0010,0010) PN    [Anonymized]                           #    10,  1  PatientsName
(0018,0000) UL    20                                     #     4,  1  AcquisitionGroupLength
(0018,1030) LO    [Quad Capture]                         #    12,  1  ProtocolName
(0020,0000) UL    92                                     #     4,  1  ImageGroupLength
(0020,000d) UI    [999.999.2.19941105.112000]            #    26,  1  StudyInstanceUID
(0020,000e) UI    [999.999.2.19941105.112000.2]          #    28,  1  SeriesInstanceUID
(0020,0011) IS    [2]                                    #     2,  1  SeriesNumber
(0020,0013) IS    [107]                                  #     4,  1  InstanceNumber
(0028,0000) UL    104                                    #     4,  1  ImagePresentationGroupLength
(0028,0002) US    3                                      #     2,  1  SamplesPerPixel
(0028,0004) CS    [RGB]                                  #     4,  1  PhotometricInterpretation
(0028,0006) US    0                                      #     2,  1  PlanarConfiguration
(0028,0010) US    120                                    #     2,  1  Rows
(0028,0011) US    256                                    #     2,  1  Columns
(0028,0034) IS    [4\3]                                  #     4,  2  PixelAspectRatio
(0028,0100) US    8                                      #     2,  1  BitsAllocated
(0028,0101) US    8                                      #     2,  1  BitsStored
(0028,0102) US    7                                      #     2,  1  HighBit
(0028,0103) US    0                                      #     2,  1  PixelRepresentation
(7fe0,0000) UL    92172                                  #     4,  1  PixelDataGroupLength
(7fe0,0010) OB    28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28\28... # 92160,  1  PixelData
