// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\dcmviewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dcmviewer.ico"
IDR_dcmviewerTYPE       ICON                    "res\\dcmviewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_VIEW_DICOM_HEADER
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_IMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Background color",            ID_VIEW_BACKGROUND_COLOR
        MENUITEM "Font...",                     ID_VIEW_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About dcmviewer...",         ID_APP_ABOUT
        MENUITEM "dependencies...",             ID_HELP_DEPENDS
    END
    POPUP "DICOM"
    BEGIN
        MENUITEM "Configure...",                ID_DICOM_CONFIG
        MENUITEM "Address book...",             ID_DICOM_ADDRESS_BOOK
    END
END

IDR_dcmviewerTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Background Color",            ID_VIEW_BACKGROUND_COLOR
        MENUITEM "Font...",                     ID_VIEW_FONT
        MENUITEM SEPARATOR
        MENUITEM "Invert",                      ID_VIEW_INVERT
        MENUITEM "Window Level...",             ID_VIEW_WINDOW_LEVEL
        MENUITEM "Restore",                     ID_VIEW_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Dicom Header",                ID_VIEW_DICOM_HEADER
        MENUITEM "Histogram view",              ID_VIEW_HISTOGRAM
        MENUITEM "Fit to window",               32803
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Close all",                   ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About dcmviewer...",         ID_APP_ABOUT
        MENUITEM "dependencies...",             32799
    END
    POPUP "DICOM"
    BEGIN
        MENUITEM "Configure...",                ID_DICOM_CONFIG
        MENUITEM "Address book...",             ID_DICOM_ADDRESS_BOOK
        MENUITEM "Save as grey...",             ID_DICOM_SAVE_AS_GREY
        MENUITEM "Save as bmp...",              ID_DICOM_SAVE_AS_BMP
    END
    POPUP "Draw"
    BEGIN
        MENUITEM "line",                        ID_DRAW_LINE
        MENUITEM "rectangle",                   ID_DRAW_RECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About dcmviewer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_ICON,11,17,20,20
    LTEXT           "dcmviewer Version 1.3",IDC_STATIC_VER,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C)www.fruitfruit.com 2006",IDC_STATIC_COPY,
                    40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    EDITTEXT        IDE_DESCRIPTION,7,38,221,107,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_WINDOW_LEVEL DIALOGEX 0, 0, 194, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,104,50,14
    LTEXT           "Window Center",IDC_STATIC,9,21,50,8
    EDITTEXT        IDE_WC,68,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Window Width",IDC_STATIC,7,41,47,8
    EDITTEXT        IDE_WW,67,41,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,3,1
 PRODUCTVERSION 1,3,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903a8"
        BEGIN
            VALUE "Comments", "www.fruitfruit.com"
            VALUE "CompanyName", "www.fruitfruit.com"
            VALUE "FileDescription", "DICOMVIWER"
            VALUE "FileVersion", "1.3.3.1"
            VALUE "InternalName", "dcmviewer.exe"
            VALUE "LegalCopyright", "(c) www.fruitfruit.com.  All rights reserved."
            VALUE "LegalTrademarks", "www.fruitfruit.com"
            VALUE "OriginalFilename", "dcmviewer.exe"
            VALUE "PrivateBuild", "www.fruitfruit.com"
            VALUE "ProductName", "DCMVIEWER"
            VALUE "ProductVersion", "1.3.3.1"
            VALUE "SpecialBuild", "www.fruitfruit.com at 2006/05/07"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_WINDOW_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_DESCRIPTION     BIN                     "res\\ReadMe.txt"
IDR_MAINFRAME_BKGND     BIN                     "res\\mainframe.JPG"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "dcmviewer"
    IDR_dcmviewerTYPE       "\ndcmviewer\ndcmviewer\n\n\ndcmviewer.Document\ndcmviewer.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "dcmviewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DICOM_HEADER    "DICOM header"
    ID_VIEW_RESTORE         "restore to orginal state"
    ID_VIEW_WINDOW_LEVEL    "adjust window level"
    ID_WINDOW_CLOSEALL      "close all windows"
    ID_VIEW_BACKGROUND_COLOR "select background color"
    ID_VIEW_FONT            "select font..."
    ID_VIEW_HISTOGRAM       "Histogram view "
    ID_VIEW_INVERT          "invert the image"
    ID_DICOM_CONFIG         "config the program"
    ID_DICOM_ADDRESS_BOOK   "config dicom address book"
END

STRINGTABLE 
BEGIN
    ID_DRAW_RECT            "draw rectangle"
    ID_DICOM_SAVE_AS_GREY   "save RGB dicom file to grey"
    ID_DICOM_SAVE_AS_BMP    "save as bitmap file"
    ID_HELP_DEPENDS         "dependencies on other modules"
END

STRINGTABLE 
BEGIN
    ID_VIEW_IMAGE           "View image"
    ID_VIEW_FIT_TO_WINDOW   "Fit image into the window"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "res\\bmp00040.bmp"
IDB_DOCS_IMAGES         BITMAP                  "res\\bmp00001.bmp"
IDR_VIEW_TOOLBAR        BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIEW_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_RECT
    BUTTON      ID_DRAW_ELLIPSE
    BUTTON      ID_DRAW_CIRCLE
    BUTTON      ID_DRAW_FREEHAND
    BUTTON      ID_DRAW_TEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 333, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,156,50,14
    CONTROL         "",IDC_CONFIG_ITEMS,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    7,7,319,145
END

IDD_SEARCH DIALOGEX 0, 0, 425, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Search",IDB_SEARCH,327,42,50,14
    PUSHBUTTON      "Retrieve",IDB_RETRIEVE,327,24,50,14
    LTEXT           "patient name",IDC_PATIENT_NAME,7,15,43,8
    EDITTEXT        IDE_PATIENT_NAME,62,7,113,14,ES_AUTOHSCROLL
    LTEXT           "patient id",IDC_PATIENT_ID,7,28,31,8
    EDITTEXT        IDE_PATIENT_ID,62,24,113,14,ES_AUTOHSCROLL
    LTEXT           "exam date",IDC_EXAM_DATE,7,42,35,8
    CONTROL         "",IDC_EXAM_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,62,42,113,14
    LTEXT           "to",IDC_,179,49,8,8
    CONTROL         "",IDC_EXAM_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,196,42,100,15
    LTEXT           "modality",IDC_STATIC,183,7,28,8
    COMBOBOX        IDC_MODALITY,219,7,48,183,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERVER,327,7,91,143,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_TREELIST,"LANTIVTREELISTCTRL",WS_TABSTOP,7,
                    63,411,164
    PUSHBUTTON      "Server",IDB_ADDRESS_BOOK,274,7,50,14
END

IDD_ADDRESS_BOOK DIALOGEX 0, 0, 327, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Address book"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDB_ADD,59,96,50,14
    PUSHBUTTON      "Delete",IDB_DELETE,231,96,50,14
    COMBOBOX        IDC_ADDRESS_NAME,41,22,92,114,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,7,25,19,8
    LTEXT           "Remote AE",IDC_STATIC,141,26,36,8
    EDITTEXT        IDE_REMOTE_AE,182,24,122,14,ES_AUTOHSCROLL
    LTEXT           "Local AE",IDC_STATIC,7,52,28,8
    EDITTEXT        IDE_LOCAL_AE,41,49,57,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,123,53,8,8
    CONTROL         "",IDC_IP,"SysIPAddress32",WS_TABSTOP,136,49,95,15
    LTEXT           "Port",IDC_STATIC,241,53,14,8
    EDITTEXT        IDE_PORT,263,50,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDB_SAVE,143,96,50,14
END

IDD_DCMVIEWER DIALOGEX 0, 0, 251, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDB_SAVE,51,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,138,7,50,14
    CONTROL         "",IDC_LVW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,23,237,94
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ADDRESS_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DCMVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_ELLIPSE              "draw ellipse"
    ID_CIRCLE               "draw circle"
    ID_FREEHAND             "free hand drawing"
    ID_DRAW_TEXT            "Draw text"
END

STRINGTABLE 
BEGIN
    ID_LINE                 "draw line"
    ID_RECT                 "draw rectangle"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\dcmviewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

