[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00o\x00d\x00b\x00c\x00e\x00x\x00p\x00o\x00r\x00t)

[CMake]
BuildDirs=/home/onega/workspace/svn/odbcexport/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/onega/workspace/svn/odbcexport/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=--dsn="DSN=testdb;" --table prices --file prices.bin
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/onega/workspace/svn/odbcexport/build/odbcexport
GDB Path=file:///usr/bin/gdb
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///home/onega/workspace/svn/odbcexport/build/
isExecutable=true
